.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

// .banner-principal__row .banner-principal__img
//   width: 400px !important 
.titulo-tres
  display: inline-block
  background-color: $color-acento-contenido
  padding: .5rem
  margin-bottom: 2rem
  h3
    margin: 0 2rem
.tarjeta--azul
  background-color: #CFE1FA
.acordion__activo
  background-color: #CFF8DE
.acordion__accion__btn--a
  background-color: $color-acento-botones